<Includes>
  <Style src="semantic.min.css"/>
  <Element src="Global/*"/>
  <Script src="comp1test.js"/>
</Includes>
<Column>
<AnimatedButton text="hello" icon="right arrow icon"></AnimatedButton>
<AnimatedButton text="hello" icon="right arrow icon" color="primary"></AnimatedButton>
<AnimatedButton text="hello" icon="right arrow icon"></AnimatedButton>
<AnimatedButton text="hello" icon="right arrow icon"></AnimatedButton>
<AnimatedButton text="hello" icon="right arrow icon"></AnimatedButton>
</Column>
<Column>
<AnimatedButton text="hello" icon="right arrow icon"></AnimatedButton>
<AnimatedButton text="hello" icon="right arrow icon" color="primary"></AnimatedButton>
<AnimatedButton text="hello" icon="right arrow icon"></AnimatedButton>
<AnimatedButton text="hello" icon="right arrow icon"></AnimatedButton>
<AnimatedButton text="hello" icon="right arrow icon"></AnimatedButton>
</Column>
<Column>
<AnimatedButton text="hello" icon="right arrow icon"></AnimatedButton>
<AnimatedButton text="hello" icon="right arrow icon" color="primary"></AnimatedButton>
<AnimatedButton text="hello" icon="right arrow icon"></AnimatedButton>
<AnimatedButton text="hello" icon="right arrow icon"></AnimatedButton>
<AnimatedButton text="hello" icon="right arrow icon"></AnimatedButton>
</Column>
